# api.training.june

./: .gitignore  pom.xml
src/main/java/: Config.java
src/main/java/config/: Config.java
src/main/java/http/core/: HeaderConstants.java  HttpRequests.java  HttpRequestsBasicAuth.java  RequestType.java
src/main/java/request/: User.java
src/main/java/response/: UserPostResponse.java
src/main/java/util/: PropertiesLoader.java  User.java
src/main/resources/: common.properties
src/test/java/: GetGoRestTest.java  GoRestTest.java  PostGoRestTest.java
src/test/resources/: log4j2.properties
